{
    "cSpell.words": [
        "actioned",
        "Categorise",
        "codemirror",
        "colour",
        "innsight",
        "isbot",
        "kanban",
        "Kanbans",
        "keymap",
        "Permalinked",
        "Pipeable",
        "Quickstart",
        "spaceid",
        "tailwindcss",
        "typecheck",
        "upsert",
        "upserting",
        "Utilise"
    ]
}